bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

set -g default-terminal "screen-256color"

# Use ctrl-a in addition to ctrl-b
set -g prefix C-a

# Re-enable mouse for scrolling
# set -g mode-mouse on

# Restore some screen defaults
bind-key C-a last-window
bind-key a send-prefix
bind-key '"' choose-window

# use vi style keys in copy and choice modes
set-window-option -g mode-keys vi

# improve copy/paste
bind-key Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Change splitting
unbind %
unbind '"'
bind-key - split-window
bind-key \ split-window -h

# Dont use -r for select pane arrow keys
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Customize the standard window display
set-window-option -g status-fg white
set-window-option -g status-bg black
set-window-option -g status-attr dim
set-window-option -g window-status-current-attr bright

# Customize the current window display
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# Center the window list
set -g status-justify centre
